{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "bash start.sh"
  },
  "environments": {
    "production": {
      "build": {
        "buildCommand": "pip install -r requirements.txt --no-cache-dir"
      },
      "deploy": {
        "startCommand": "bash start.sh"
      }
    }
  }
}
